<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="referrer" content="no-referrer-when-downgrade">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="0; url=https://rman.dev/userscripts">
	<title>Userscripts</title>
	<script type="text/javascript">
		window.location.href = "https://rman.dev/userscripts"
	</script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
	</style>
</head>

<body>
	<p>Redirecting to <a href="https://rman.dev/userscripts">https://rman.dev/userscripts</a></p>
</body>

</html>
